.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch build cross-llvm",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "build",
                "cross-llvm",
                // "-c"
            ],
        },
        {
            "name": "Launch package cross-llvm",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "package",
                "tarball",
                "-s",
                "/tmp/cbc764fd-d834-45ee-835b-3773842e33dd",
                "-c"
            ],
        },
        {
            "name": "Launch install cross-llvm",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "install",
                "tarball",
                "-s",
                "/tmp/build-3630261619.tar.gz",
                "-D",
                "/tmp/install-test"
            ],
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch build cross-llvm",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "build",
                "cross-llvm",
                "--source-directory-path",
                "/tmp/source/llvm",
                "--output-directory-path",
                "/tmp/output/llvm"
            ],
        },
        {
            "name": "Launch package cross-llvm",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "package",
                "tarball",
                "-s",
                "/tmp/cbc764fd-d834-45ee-835b-3773842e33dd",
                "-c"
            ],
        },
        {
            "name": "Launch install cross-llvm",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "install",
                "tarball",
                "-s",
                "/tmp/build-3630261619.tar.gz",
                "-D",
                "/tmp/install-test"
            ],
        }
    ]
}

.vscode/launch.json (diff)
@@ -13,7 +13,10 @@
             "args": [
                 "build",
                 "cross-llvm",
-                // "-c"
+                "--source-directory-path",
+                "/tmp/source/llvm",
+                "--output-directory-path",
+                "/tmp/output/llvm"
             ],
         },
         {
